# DemoProject

./: build.gradle  settings.gradle
src/main/java/com/joydeep/DemoProject/: DemoProjectApplication.java
src/main/java/com/joydeep/DemoProject/thread/: Main.java
src/test/java/com/joydeep/DemoProject/: DemoProjectApplicationTests.java
